
; types of weavers:
; * well-known sections ( LICENSE or COPYRIGHT etc)
; * named arbitrary sections ("OVERVIEW")
;   * if not found: error or skip?  (this should be an option)
; * subdocuments (regions that move up to top level)
; * leftover section

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]
[Generic / ATTRIBUTES]
[Generic / METHODS]

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]

